{
  "name": "cmdk",
  "version": "0.1.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsup src",
    "dev": "tsup src --watch"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.0.0",
    "@radix-ui/react-popover": "1.0.0",
    "command-score": "0.1.2",
    "tinykeys": "1.4.0"
  }
}
